<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="Todo List">

    <title>Todo List!</title>

    <link rel="stylesheet" type="text/css" href="main.css">
  </head>

  <body>
    <h1>Todo List</h1>
    <h3>OMFG I have <em>so</em> much @#$% to do!</h3>

    <span>What do you need to do? <input type="text" id="todo-input">
      <button onclick="addItem()">Add!</button>
    </span>

    <ul id="list"></ul>

    <script type="text/javascript" src="main.js"></script>
  </body>
</html>